VITE_SUPABASE_PROJECT_ID="uwnoodnesjuomfuajdvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3bm9vZG5lc2p1b21mdWFqZHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5Mjk3MjIsImV4cCI6MjA3MjUwNTcyMn0.eo_rJknmeCNHf5XE3JYNa1ZzU4M5ugD74EM3ysy6UGE"
VITE_SUPABASE_URL="https://uwnoodnesjuomfuajdvg.supabase.co"
